

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="江哲心">
  <meta name="keywords" content="">
  
    <meta name="description" content="老实说，3202 年要提供使用家里云对外提供 web服务，直接用 ipv6 就好了 事实上，我本来也是如此，但毕竟还是要和某些只有 ipv4 的“小可爱”做朋友的，在受够了教别人如何开启 ipv6 后，我决定寻求无公网  ipv4 支持家里云双栈访问的方法 探索和理论方案选择我家里是移动宽带，申请公网 ipv4 是不用想了 那么，一种简单的想法是通过一台双栈的主机以实现 4to6 的转换 但鉴于国">
<meta property="og:type" content="article">
<meta property="og:title" content="fullcone-nat模式下提供web服务">
<meta property="og:url" content="https://caiminoyume.github.io/posts/fullcone-nat%E6%A8%A1%E5%BC%8F%E4%B8%8B%E6%8F%90%E4%BE%9Bweb%E6%9C%8D%E5%8A%A1/">
<meta property="og:site_name" content="柴米の拾光">
<meta property="og:description" content="老实说，3202 年要提供使用家里云对外提供 web服务，直接用 ipv6 就好了 事实上，我本来也是如此，但毕竟还是要和某些只有 ipv4 的“小可爱”做朋友的，在受够了教别人如何开启 ipv6 后，我决定寻求无公网  ipv4 支持家里云双栈访问的方法 探索和理论方案选择我家里是移动宽带，申请公网 ipv4 是不用想了 那么，一种简单的想法是通过一台双栈的主机以实现 4to6 的转换 但鉴于国">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-15T04:33:46.000Z">
<meta property="article:modified_time" content="2023-10-27T10:48:54.869Z">
<meta property="article:author" content="江哲心">
<meta property="article:tag" content="Network">
<meta property="article:tag" content="NAT">
<meta property="article:tag" content="Fullcone">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>fullcone-nat模式下提供web服务 - 柴米の拾光</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"caiminoyume.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>柴米の拾光</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="fullcone-nat模式下提供web服务"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-15 12:33" pubdate>
          2023年10月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">fullcone-nat模式下提供web服务</h1>
            
            
              <div class="markdown-body">
                
                <p>老实说，3202 年要提供使用家里云对外提供 web服务，直接用 ipv6 就好了</p>
<p>事实上，我本来也是如此，但毕竟还是要和某些只有 ipv4 的“小可爱”做朋友的，在受够了教别人如何开启 ipv6 后，我决定寻求无公网  ipv4 支持家里云双栈访问的方法</p>
<h1 id="探索和理论"><a href="#探索和理论" class="headerlink" title="探索和理论"></a>探索和理论</h1><h3 id="方案选择"><a href="#方案选择" class="headerlink" title="方案选择"></a>方案选择</h3><p>我家里是移动宽带，申请公网 ipv4 是不用想了</p>
<p>那么，一种简单的想法是通过一台双栈的主机以实现 <code>4to6</code> 的转换</p>
<p>但鉴于国内云服务器的“小水管”，不足以满足我 NAS 高带宽的需求，并且还有备案的麻烦事，很快被我 pass 了</p>
<p>然后是国外主机，虽然支持高带宽的传输，但流量要从国内-&gt;国外-&gt;国外的转发，延迟爆炸，实在不甚优雅，同时也要每月付出一笔不菲的费用<br><del>还有可能由于某些原因被阻断</del></p>
<p>我也考虑过套 cloudflare 回源家里云，不得不说这是一场灾难，打开 web 基本都要十几秒，速度也是十分堪忧，<del>非常符合我对流量经过国外的想象</del><br>并且 cloudflare 作为 CDN 服务器能解密中间所有流量，即使 cloudflare 声称保护互联网隐私，但对于家里云里的私密信息，果然还是放心不下</p>
<p>难道真的没有完美的方案了吗？</p>
<h3 id="NAT-穿越"><a href="#NAT-穿越" class="headerlink" title="NAT 穿越"></a>NAT 穿越</h3><p>一次机缘巧合，我注意到了家里的移动宽带使用的是 <code>fullcone</code>，也就是所谓的 <code>nat1</code></p>
<blockquote>
<p>至于什么是 nat 类型，可自行搜索，此处不赘述</p>
</blockquote>
<p>这给我极大的希望，因为 nat1 几乎和公网 ipv4 无异，很快我找到了 nat 打洞的方案：<a target="_blank" rel="noopener" href="https://github.com/heiher/natmap">natmap</a></p>
<p>不过，在这个项目的 wiki 里，我只找到了一种非常不优雅的<a target="_blank" rel="noopener" href="https://github.com/heiher/natmap/wiki/web">解决方法</a>，它依然依赖 cloudflare的反代<br><del>如果一定要经过 cf，直接用 cf tunnel 不就得了，还打什么洞啊</del></p>
<p>当然，它依然十分有用，<code>natmap</code> 已经实现 NAT 穿越，上面的套 cloudflare 方案不过为了解决动态端口的问题，只是这点令我不甚满意</p>
<h3 id="动态端口问题"><a href="#动态端口问题" class="headerlink" title="动态端口问题"></a>动态端口问题</h3><p>我们都知道，动态 IP 可以靠 DDNS 解决，但是端口却不在 DNS 的范畴</p>
<blockquote>
<p>虽然 HTTPS 记录已经出现 port 键，但几乎所有的客户端都不支持</p>
</blockquote>
<p>那么，使用 302 重定向呢？</p>
<p>当这个想法从脑海中闪现时，我立刻兴奋起来：是的，302 重定向可以让将访问重定向并带上端口号</p>
<p>以下是网络架构的思路：</p>
<ol>
<li>natmap 实现 NAT 穿越，并获取 NAT 出口的 IP 和端口</li>
<li>IP 使用 DDNS 绑定域名<code>v4.homecloud.com</code>，端口上报到 302 服务器<code>302.cloudhome.com</code></li>
<li>302 服务器将每个访问<code>https://302.homg.cloud/path?search=</code> 302 跳转到 <code>https://v4.homecloud.com:$&#123;port&#125;/path?search=</code></li>
</ol>
<p>注意到 302 服务器仅完成 302 跳转，所以无论使用国内云服务器（低延迟小带宽），还是国外服务器（高延迟），都不影响访问体验！</p>
<p>当然，我决定更进一步，302 这点事完全可以交给 cloudflare workers</p>
<h1 id="实际操作"><a href="#实际操作" class="headerlink" title="实际操作"></a>实际操作</h1><blockquote>
<p>假设家里云在 2023 端口提供 web 服务</p>
</blockquote>
<h3 id="配置-cloudflare-workers"><a href="#配置-cloudflare-workers" class="headerlink" title="配置 cloudflare workers"></a>配置 cloudflare workers</h3><p>workers 本来并没有存储功能，好在 cloudflare 给了另一项功能：KV空间</p>
<ol>
<li>创建一个 workers 项目 <code>homecloud</code> 和一个 KV 空间 <code>hc</code></li>
<li>将 <code>hc</code> 绑定至 <code>homecloud</code> 并命名为 <code>nat_port</code></li>
<li>绑定域名 <code>302.homecloud.com</code> 至 <code>homecloud</code></li>
<li>然后在 <code>homecloud</code> 内编辑以下代码：<figure class="highlight javascript"><figcaption><span>cloudflare-workers</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>    <span class="hljs-keyword">async</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-params">request, env</span>) &#123;<br>        <span class="hljs-keyword">const</span> &#123; pathname, search &#125; = <span class="hljs-keyword">new</span> <span class="hljs-title function_">URL</span>(request.<span class="hljs-property">url</span>);<br>        <span class="hljs-comment">// 提交端口到 KV 空间</span><br>        <span class="hljs-keyword">if</span> (pathname === <span class="hljs-string">&quot;/port&quot;</span>) &#123;<br>            <span class="hljs-keyword">if</span> (request.<span class="hljs-property">method</span> === <span class="hljs-string">&quot;POST&quot;</span>) &#123;<br>                <span class="hljs-keyword">const</span> port = <span class="hljs-keyword">await</span> request.<span class="hljs-title function_">json</span>();<br>                <span class="hljs-keyword">await</span> env.<span class="hljs-property">nat_port</span>.<span class="hljs-title function_">put</span>(<span class="hljs-string">&quot;port&quot;</span>, port);<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Response</span>(port, &#123;<br>                    <span class="hljs-attr">headers</span>: &#123; <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json&quot;</span> &#125;,<br>                &#125;);<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (request.<span class="hljs-property">method</span> === <span class="hljs-string">&quot;GET&quot;</span>) &#123;<br>                <span class="hljs-keyword">const</span> value = <span class="hljs-keyword">await</span> env.<span class="hljs-property">nat_port</span>.<span class="hljs-title function_">get</span>(<span class="hljs-string">&quot;port&quot;</span>);<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Response</span>(value);<br>            &#125;<br>            <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Response</span>(<span class="hljs-string">&quot;error! &quot;</span>);<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// 如果访问者支持 ipv6，则跳转至 ipv6 域名</span><br>        <span class="hljs-keyword">const</span> ip = <span class="hljs-title class_">String</span>(request.<span class="hljs-property">headers</span>.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;CF-Connecting-IP&#x27;</span>));<br>        <span class="hljs-keyword">if</span> (ip.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&quot;:&quot;</span>)) &#123;<br>            <span class="hljs-keyword">const</span> v6 = <span class="hljs-string">&quot;https://v6.homecloud.com:2023&quot;</span>;<br>            <span class="hljs-keyword">const</span> statusCode = <span class="hljs-number">302</span>;<br>            <span class="hljs-keyword">const</span> destinationURL = <span class="hljs-string">`<span class="hljs-subst">$&#123;v6&#125;</span><span class="hljs-subst">$&#123;pathname&#125;</span><span class="hljs-subst">$&#123;search&#125;</span>`</span>;<br>            <span class="hljs-keyword">return</span> <span class="hljs-title class_">Response</span>.<span class="hljs-title function_">redirect</span>(destinationURL, statusCode);<br>        &#125;<br>        <span class="hljs-comment">// 否则，跳转至 nat 域名</span><br>        <span class="hljs-keyword">const</span> port = <span class="hljs-keyword">await</span> env.<span class="hljs-property">nat_port</span>.<span class="hljs-title function_">get</span>(<span class="hljs-string">&quot;port&quot;</span>);<br>        <span class="hljs-keyword">const</span> v4 = <span class="hljs-string">&quot;https://v4.homecloud.com:&quot;</span>;<br>        <span class="hljs-keyword">const</span> statusCode = <span class="hljs-number">302</span>;<br>        <span class="hljs-keyword">const</span> destinationURL = <span class="hljs-string">`<span class="hljs-subst">$&#123;v4&#125;</span><span class="hljs-subst">$&#123;port&#125;</span><span class="hljs-subst">$&#123;pathname&#125;</span><span class="hljs-subst">$&#123;search&#125;</span>`</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title class_">Response</span>.<span class="hljs-title function_">redirect</span>(destinationURL, statusCode);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>注意将域名和端口替换成你自己的</p>
</blockquote>
</li>
</ol>
<h3 id="配置-natmap"><a href="#配置-natmap" class="headerlink" title="配置 natmap"></a>配置 natmap</h3><ol>
<li>新建脚本 <code>/usr/bin/nat-port</code>，并填入以下内容</li>
<li>在 openwrt 中运行命令：<code>natmap -d -i pppoe-wan -s stunserver.stunprotocol.org -h qq.com -b 2023 -e /usr/bin/nat-port</code><figure class="highlight bash"><figcaption><span>nat-port</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br><br><span class="hljs-comment"># 端口上报至 cloudflare workers</span><br>ADDR=<span class="hljs-variable">$&#123;1&#125;</span><br>PORT=<span class="hljs-variable">$&#123;2&#125;</span><br>WORKERS=<span class="hljs-string">&quot;302.homecloud.com&quot;</span><br><br>curl -X <span class="hljs-string">&quot;POST&quot;</span> <span class="hljs-string">&quot;https://<span class="hljs-variable">$WORKERS</span>/port&quot;</span> \<br>     -H <span class="hljs-string">&quot;Content-Type: application/json; charset=utf-8&quot;</span> \<br>     -d <span class="hljs-string">&quot;<span class="hljs-variable">$PORT</span>&quot;</span><br><br><span class="hljs-comment"># DDNS</span><br>CFKEY=<span class="hljs-string">&quot;your cloudflare API key&quot;</span><br>CFUSER=<span class="hljs-string">&quot;&quot;</span><br><br>CFZONE_NAME=<span class="hljs-string">&quot;homecloud.com&quot;</span><br><span class="hljs-comment"># run</span><br><span class="hljs-comment"># curl -s -X GET &quot;https://api.cloudflare.com/client/v4/zones?name=$CFZONE_NAME&quot; -H &quot;X-Auth-Email: $CFUSER&quot; -H &quot;X-Auth-Key: $CFKEY&quot; -H &quot;Content-Type: application/json&quot;</span><br><span class="hljs-comment"># to get this ID</span><br>CFZONE_ID=<span class="hljs-string">&quot;&quot;</span><br><br>CFRECORD_NAME=<span class="hljs-string">&quot;v4.homecloud.com&quot;</span><br><span class="hljs-comment"># run</span><br><span class="hljs-comment"># curl -s -X GET &quot;https://api.cloudflare.com/client/v4/zones/$CFZONE_ID/dns_records?name=$CFRECORD_NAME&quot; -H &quot;X-Auth-Email: $CFUSER&quot; -H &quot;X-Auth-Key: $CFKEY&quot; -H &quot;Content-Type: application/json&quot;</span><br><span class="hljs-comment"># to get this ID</span><br>CFRECORD_ID=<span class="hljs-string">&quot;&quot;</span><br>CFRECORD_TYPE=A<br>CFTTL=120<br><br>RESPONSE=$(curl -s -X PUT <span class="hljs-string">&quot;https://api.cloudflare.com/client/v4/zones/<span class="hljs-variable">$CFZONE_ID</span>/dns_records/<span class="hljs-variable">$CFRECORD_ID</span>&quot;</span> \<br>  -H <span class="hljs-string">&quot;X-Auth-Email: <span class="hljs-variable">$CFUSER</span>&quot;</span> \<br>  -H <span class="hljs-string">&quot;X-Auth-Key: <span class="hljs-variable">$CFKEY</span>&quot;</span> \<br>  -H <span class="hljs-string">&quot;Content-Type: application/json&quot;</span> \<br>  --data <span class="hljs-string">&quot;&#123;\&quot;id\&quot;:\&quot;<span class="hljs-variable">$CFZONE_ID</span>\&quot;,\&quot;type\&quot;:\&quot;<span class="hljs-variable">$CFRECORD_TYPE</span>\&quot;,\&quot;name\&quot;:\&quot;<span class="hljs-variable">$CFRECORD_NAME</span>\&quot;,\&quot;content\&quot;:\&quot;<span class="hljs-variable">$ADDR</span>\&quot;, \&quot;ttl\&quot;:<span class="hljs-variable">$CFTTL</span>&#125;&quot;</span>)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>注意填入必要的信息</p>
</blockquote>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E5%B7%A7%E5%88%86%E4%BA%AB/" class="category-chain-item">技巧分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Network/" class="print-no-link">#Network</a>
      
        <a href="/tags/NAT/" class="print-no-link">#NAT</a>
      
        <a href="/tags/Fullcone/" class="print-no-link">#Fullcone</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>fullcone-nat模式下提供web服务</div>
      <div>https://caiminoyume.github.io/posts/fullcone-nat模式下提供web服务/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>江哲心</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/%E6%88%91%E6%9C%89%E7%89%B9%E6%AE%8A%E7%9A%84%E9%80%8F%E6%98%8E%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" title="我有特殊的透明代理配置和使用技巧">
                        <span class="hidden-mobile">我有特殊的透明代理配置和使用技巧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
